{
  "name": "test-task",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix ./src --ext .html",
    "prettier": "prettier --write src/"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0"
  }
}
